Test Number	the_int		the_double
1		-42		0	
2		35		0	
3		100		0	
4		876		543	
5		0		1.11111	
6		12		0.3456	
7		0		1.11111	
8		2147483647	1.11111	

Observation 1: The first input being invalid  has a tendency to cause the program to skip over the second input without a prompt, I would guess this has something to do with the rest of the input still being in the keyboard buffer.

Observation 2: In cases 3 and 7, the numbers are very similar. They are terated entirely differntly by the program, however. This implies that the period (.) can be an input splitter, but the comma (,) cannot. This is possibly because a comma is not an accepted delimiter, but the period works because it causes the interger parsing to error.