Size of array integers1 is 7
Array after initialization:
           0           0           0           0
           0           0           0

Size of array integers2 is 10
Array after initialization:
           0           0           0           0
           0           0           0           0
           0           0

After input, the arrays contain:
integers1:
           1           2           3           4
           5           6           7
integers2:
         989           7          64         632
           3           1          23           4
        6161        1232


Size of array integers3 is 7
Array after initialization: 
           1           2           3           4
           5           6           7

Assigning integers2 to integers1:
integers1:
         989           7          64         632
           3           1          23           4
        6161        1232
integers2:
         989           7          64         632
           3           1          23           4
        6161        1232

Evaluating: integers1 == integers2
They are equal

integers1[5] is 1
Assigning 1000 to integers1[5]
integers1:
         989           7          64         632
           3        1000          23           4
        6161        1232

Attempt to assign 1000 to integers1[15]
